
Intent Schema:
===================================================
{
  "intents": [
    {
      "intent": "StudyIntent"
    },
    {
      "intent": "AMAZON.StopIntent"
    },
    {
      "intent": "AnswerIntent",
      "slots": [
        {
          "name": "ans",
          "type": "AMAZON.LITERAL"
        }
      ]
    },
    {
      "intent": "CreateIntent"
    },
    {
      "intent": "NewWordIntent",
      "slots": [
        {
          "name": "realword",
          "type": "AMAZON.LITERAL"
        }
      ]
    },
    {
      "intent": "NewDefinitionIntent",
      "slots": [
        {
          "name": "definition",
          "type": "AMAZON.LITERAL"
        }
      ]
    }
  ]
}

Sample Utterances:
===================================================
StudyIntent study

CreateIntent create

NewWordIntent newWord {word|realword}

NewDefinitionIntent newWord {word|definition}

AnswerIntent answer {word|ans}