Intent Schema:
===================================================
{
  "intents": [
    {
      "intent": "StudyIntent",
      "slots": [
        {
          "name": "setname",
          "type": "AMAZON.LITERAL"
        }
      ]
    },
    {
      "intent": "AMAZON.StopIntent"
    },
    {
      "intent": "AMAZON.HelpIntent"
    },
    {
      "intent": "AMAZON.RepeatIntent"
    },
    {
      "intent": "DeleteEntryIntent",
      "slots": [
        {
          "name": "wordToDelete",
          "type": "AMAZON.LITERAL"
        }
      ]
    },
    {
      "intent": "AnswerIntent",
      "slots": [
        {
          "name": "ans",
          "type": "AMAZON.LITERAL"
        }
      ]
    },
    {
      "intent": "CreateIntent"
    },
    {
      "intent": "NewWordIntent",
      "slots": [
        {
          "name": "realword",
          "type": "AMAZON.LITERAL"
        }
      ]
    },
    {
      "intent": "NewDefinitionIntent",
      "slots": [
        {
          "name": "definition",
          "type": "AMAZON.LITERAL"
        }
      ]
    }
  ]
}

Sample Utterances:
===================================================
StudyIntent study {my set | setname}
StudyIntent study {test set | setname}
StudyIntent study

CreateIntent create

NewWordIntent word {word for word | realword}

NewDefinitionIntent definition  {the vegetable is green | definition}

DeleteEntryIntent delete {word for word | wordToDelete}

AnswerIntent answer {word for word | ans}