
Intent Schema:
===================================================
{
    "intents": [
    {
        "intent": "StudyIntent"
    },

    {
        "intent": "CreateIntent"
    },

    {
        "intent": "AMAZON.StopIntent"
    },

    {
        "intent": "AnswerIntent",
        "slots": [{
            "name": "ans",
            "type": "AMAZON.LITERAL"
        }]

    }]
}


Sample Utterances:
===================================================
StudyIntent study

CreateIntent create

AnswerIntent answer {word|ans}
AnswerIntent answer {wordly|ans}
AnswerIntent answer {wording|ans}

